APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xef5UwDsQtuB+rTosTcEUcQ4N2+VEuFpqC+WT1TQZMM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#数据库配置
DB_CONNECTION=mysql
DB_HOST=lnmp-mysql
DB_PORT=3306
DB_DATABASE=allinone
DB_USERNAME=normal
DB_PASSWORD=FEA087517C26FADD409BD4B9DC642555

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#redis 配置
REDIS_HOST=lnmp-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
